.featured {

    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    height: 30%;
    width: 40%;
    padding: 10px;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: grey;
        font-weight: 400;
        font-size: 20px;

    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;

        .title {
            font-weight: 500;
            color: rgb(20, 228, 131);
        }

        .amount {
            font-size: 20px;
        }

        .des {

            font-size: 20px;
            color: grey;
            font-weight: 200;
            text-align: center;
            margin-left: 10px;



        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }


    .featuredchart {
        height: 30%;
        width: 30%;


    }

}